<!-- coverpage.html -->

<style>
title{
color: 000000;
font-family: arial, sans-serif;
text-align:center;}

body {
    font-family: Times New Roman, Times;
    background-color: #99CCFF;
    margin: 0;
    padding: 2em;
}
header{
    background-color: #000066;
    color: #fff;
    padding: 1em;
    text-align: center;
}

footer{
background-color: #000066;
color: #fff;
padding: 1em;
margin: 5em;
text-align: center;}

nav a {
    color: #fff;
    margin: 0 20px;
    text-decoration: underline;
}
.main-content {
            display: flex;
            align-items: flex-start;
            gap: 2em;
        }

.container {
margin-left: 2em;
    margin-right: 0;
    margin: 2em 0 2em 2em;
    width: 20%;
    background-color: #CCFFFF;
    padding: 1em;
    border-radius: 8px;
    border: 2px solid;

}
.image1 {
            display: flex;
            flex-direction: row;
            gap: 1em;
        }

        .image1 img {
           padding: 2em;
            width: 500px; 
            height: 300px;
            border-radius: 8px;
        }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Voting System</title>
</head>
<body>
<header>
    <h1>Welcome to the E-Voting System</h1>
    <nav>
        <a href="file:///C:/Users/zoyai/OneDrive/Desktop/database_front_end/loginpage.html">Login</a>
        <a href="file:///C:/Users/zoyai/OneDrive/Desktop/database_front_end/voter_registration_page.html">Register as Voter</a>
        <a href="file:///C:/Users/zoyai/OneDrive/Desktop/database_front_end/candidate_registeration_page.html">Register as Candidate</a>


    </nav>
</header>
<div class="main-content">
<div class="container">
    <h2><b>About<b></h2>
    <p>This system allows secure online voting for registered voters and candidates. Online voting system is much more secure and much more resistant to unfair voting schemes. The aim of an online voting system is to promote fair means of electing an official personnel. </p>
</div>

<div class="image1">
    <div>
        <img src="C:\Users\zoyai\OneDrive\Desktop\e-voting1.jpeg" alt="E-Voting Image 1">
    </div>
    <div>
        <img src="C:\Users\zoyai\OneDrive\Desktop\evotig2.jpg" alt="E-Voting Image 2">
                <p style="text-align: center;
           color: #000066;
           margin-top: 0.5em;">
        It is your right to vote!</p>

    </div>
</div>
<div>
<a href="file:///C:/Users/zoyai/OneDrive/Desktop/database_front_end/faq.html">----> FAQs</a>
</div>
<div>
<a href="file:///C:/Users/zoyai/OneDrive/Desktop/database_front_end/contact_us.html">----> CONTACT US</a>
</div>
<div>
<a href="file:///C:/Users/zoyai/OneDrive/Desktop/database_front_end/about_us.html">----> ABOUT US</a></div>
<footer>
    <p>&copy; 2025 E-Voting System</p>
</footer>
</body>
</html>
