<!-- results.html -->
<style>
title{
color: 000000;
font-family: arial, sans-serif;
text-align: center;}

body {
    font-family: Times New Roman, Times;
    background-color: #99CCFF;
    margin: 0;
    padding: 2em;
}
header{
    background-color: #000066;
    color: #fff;
    padding: 1em;
    text-align: center;
}

footer{
background-color: #000066;
color: #fff;
padding: 1em;
margin: 10em;
text-align: center;}

.container {
    width: 600px;
    margin: 3em auto;
    background: white;
    padding: 2em;
    border-radius: 8px;
}
.result {
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #ced4da;
    border-radius: 5px;
}
.image1 {
            display: flex;
            flex-direction: row;
            gap: 1em;
        }

        .image1 img {
           padding: 2em;
            width: 200px; 
            height: 200px;
            border-radius: 8px;
        }

.image2 {
            display: flex;
            flex-direction: row;
            gap: 1em;
        }

        .image2 img {
           padding: 2em;
            width: 500px; 
            height: 200px;
            border-radius: 8px;
        }
.image3 {
            display: flex;
            flex-direction: row;
            gap: 1em;
        }

        .image3 img {
           padding: 2em;
            width: 200px; 
            height: 200px;
            border-radius: 8px;
        }


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voting Results - E-Voting System</title>
</head>
<body>
<header>
    <h1>Voting Results</h1>
</header>
<div class="container">
    <div class="result">
        <h3>Candidate 1: Bilawal Bhutto Zardari</h3>
        <p>Votes: 450</p>
<div class="image1">
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Secretary_Blinken_and_Pakistani_Foreign_Minister_Bhutto_Zardari_Deliver_Remarks_%2852387487125%29_%28cropped%29.jpg" alt="bilawal">
    </div>

    </div>
    <div class="result">
        <h3>Candidate 2: Imran Khan</h3>
        <p>Votes: 520</p>
<div class="image2">
    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNWm44z7UhkyxOjpzxzIwxM-lccdJD5J5sKw&s" alt="imran khan">
    </div>


    </div>
<div class="result">
<h4>Candidate 3: Shehbaz Sharif</h4>
<p>Votes: 230</p>
<div class="image3">
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Shehbaz_Sharif_meets_Putin_%282024-07-03%29_%282%29_%28cropped%29.jpg" alt="shehbaz">
    </div>


</div>
</div>
<footer>
    <p>&copy; 2025 E-Voting System</p>
</footer>
</body>
</html>
